server {
  client_max_body_size 150MB;
  
  listen 80;

  location /api/ {
    # Port should coincide with the port of the API. Perhaps this can be configured in compose.
    proxy_pass http://toerio-api:4000/api/;
  }


  # UI
  location /ui {
    return 301 /ui/;
  }

  location /ui/ {
    # proxy_cache ui_cache;
    # proxy_cache_revalidate on;
    # proxy_ignore_headers Cache-Control Set-Cookie;
    # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    # proxy_cache_valid 200 301 302 @CACHE_UI_SUCCESS_PERIOD@;
    # proxy_cache_valid any @CACHE_UI_FAILURE_PERIOD@;

    # add_header X-Cache-Status $upstream_cache_status;

    # # UI application is in React.js all content is static.
    # expires @CACHE_UI_BROWSER_PERIOD@;

    rewrite ^/ui/(.*)$ /$1 break;
    proxy_pass http://toerio-gui:80/;
  }

  # redirect / to UI
  location / {
    return 301 /ui/;
  }

}